<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{
            display:flex;
            background-color: purple;
            margin: auto;
            width: 50%;
            padding: 10px;
        }
        .flex-container > div{
            border: 1px, solid, black; 
            margin: 10px;
            padding: 1px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 10px;
            background-color: white;
            margin: auto;
        }
        p.ex4 {display: inline-block;}
    </style>
    <link href="style.css" rel="stylesheet">
<body>
    <h1>
        Flex container
    </h1>
        <div class="flex-container">
            <div>
                First
            </div>
            <div>
                Second
            </div>
            <div>
                Third
            </div>
        </div>

    <div class="grid-container1">
        <!-- First text and image block  -->
        <div class="grid-item1">
            <p>Microsoft Excel is <i>the</i> quintessential spreadsheet app. Introduced in 1987, Excel has been a mainstay of the Microsoft Office suite since 1995. It's now available as both a desktop application for Windows and macOS, and as a web app as part of the Office365 subscription service.</p>
        </div>
        <div class="grid-item2">
            <img src="https://www.versionmuseum.com/images/applications/microsoft-excel/microsoft-excel%5E2016%5Eexcel-logo-new.png" alt="Excel logo" width=500px height=200px>
        </div>
    </div>
    <br />
    <div class="grid-container2">
        <!-- Second text and image block  -->
        <div class="grid-item3">
            <img src="https://media.wired.co.uk/photos/606d9e8b5113453af5734535/master/w_1600%2Cc_limit/wired-vlookup-2.jpg" alt="Vlookup" width=500px height=200px>
        </div>
        <div class="grid-item4">
            <p>Excel contains more functions and features than any other spreadsheet software. It's capable of handling larger spreadsheets, too, with a maximum cell count of 17,179,869,184—in case that ever comes up. If you're dealing with huge data sets, Excel will handle it better than the competition.</p>
        </div>
    </div>
    <div class="grid-container3">
        <!-- Third text and image block  -->
        <div class="grid-item5">
            <p><b>Microsoft Excel Price:</b> Office365 subscriptions start at $69.99/year; or you can purchase a single Excel license outright for $149.99 (this version lacks collaboration).</p>
        </div>
        <div class="grid-item6">
            <h1><b><i>$69.99</i></b></h1>
        </div>
    </div>
</body>
</html>